VITE_SUPABASE_PROJECT_ID="ptjqzcccgeehkjoatmth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0anF6Y2NjZ2VlaGtqb2F0bXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzI4MjksImV4cCI6MjA4MTgwODgyOX0.gwpSd4V7_bg4uysY61BACdL94ZpE1mjtWWSdNx-Wj9M"
VITE_SUPABASE_URL="https://ptjqzcccgeehkjoatmth.supabase.co"
